﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TM3Commands.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\BinaryFileReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\BooleanArrayParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\BooleanParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CMODEEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandResponseFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\ControllerCommandsEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\ControllerTypeEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CustomFunctionMapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\CustomFunctionResponse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\DataTransferCommandEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\DataTransferMaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\DefaultCommandsEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\DeviceSemulator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\DeviceTypeEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\FileReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\FileReaderBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\ModbusProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\PrivateMessanger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\ReadBufferEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\RemoteAccessCommandsEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\SMP3RegisterEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\SpeedEnum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\Spm3ModmusMaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\Stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\timespec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LibmodbusCustomCommands\DataTransferCore\type_com_t.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TM3Commands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\BinaryFileReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\BooleanArrayParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\BooleanParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CommandResponseFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CustomFunctionMapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\CustomFunctionResponse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\DataTransferMaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\DeviceSemulator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\FileReaderBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\ModbusProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\PrivateMessanger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\Spm3ModmusMaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\timespec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LibmodbusCustomCommands\DataTransferCore\FileReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>