﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComPortSender", "ComPortSender.vcxproj", "{8A9A7367-86CC-460A-88D9-C2B98C714CD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A9A7367-86CC-460A-88D9-C2B98C714CD3}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A9A7367-86CC-460A-88D9-C2B98C714CD3}.Debug|Win32.Build.0 = Debug|Win32
		{8A9A7367-86CC-460A-88D9-C2B98C714CD3}.Release|Win32.ActiveCfg = Release|Win32
		{8A9A7367-86CC-460A-88D9-C2B98C714CD3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
