﻿<Window x:Class="RHC.View.NoConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно ошибки" Height="90" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="10" HorizontalAlignment="Center">Нет соединения с базой данных</TextBlock>
    </Grid>
</Window>
