﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibmodbusCustomCommands", "DataTransferCore\LibmodbusCustomCommands.vcxproj", "{11A792EF-9B94-46F0-9C1F-E9211640ED54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11A792EF-9B94-46F0-9C1F-E9211640ED54}.Debug|Win32.ActiveCfg = Debug|Win32
		{11A792EF-9B94-46F0-9C1F-E9211640ED54}.Debug|Win32.Build.0 = Debug|Win32
		{11A792EF-9B94-46F0-9C1F-E9211640ED54}.Release|Win32.ActiveCfg = Release|Win32
		{11A792EF-9B94-46F0-9C1F-E9211640ED54}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
