﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{3A4AD6BE-8991-408A-BBA8-F731C99A3BE2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RemoteHumidityControlReport</RootNamespace>
    <AssemblyName>RemoteHumidityControlReport</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <NoWin32Manifest>False</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataTransferCore">
      <HintPath>..\..\Libs\DataTransferCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\ArchiveController.cs" />
    <Compile Include="Controller\IController.cs" />
    <Compile Include="DataAccess\ControllerConnector.cs" />
    <Compile Include="DataAccess\FakeControllerConnector.cs" />
    <Compile Include="DataAccess\ReportWriter.cs" />
    <Compile Include="Entity\ControllerGeneralDataEntity.cs" />
    <Compile Include="Logic\BaseCommandData.cs" />
    <Compile Include="Logic\ClrScr.cs" />
    <Compile Include="Logic\COMCommandFactory.cs" />
    <Compile Include="Logic\COMSignalAnalyser.cs" />
    <Compile Include="Logic\COMSignalTypeEnum.cs" />
    <Compile Include="Logic\CrcTable.cs" />
    <Compile Include="Logic\CursorPosition.cs" />
    <Compile Include="Logic\DeviceControl\HumidityWatcher.cs" />
    <Compile Include="Logic\DeviceControl\SPM3DeviceInfo.cs" />
    <Compile Include="Logic\Exceptions\ErrorNotifier.cs" />
    <Compile Include="Logic\Exceptions\ObviousException.cs" />
    <Compile Include="Logic\GEventArgs.cs" />
    <Compile Include="Logic\KeyboardScan.cs" />
    <Compile Include="Logic\PrintedText.cs" />
    <Compile Include="Logic\Repository.cs" />
    <Compile Include="Logic\ViewEntities\DataEntity.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="StateManagement\Content\ArchiveState.cs" />
    <Compile Include="StateManagement\Content\BaseContentState.cs" />
    <Compile Include="StateManagement\Content\ChartsState.cs" />
    <Compile Include="StateManagement\Content\ContentStateEnum.cs" />
    <Compile Include="StateManagement\Content\ContentStateManager.cs" />
    <Compile Include="StateManagement\Content\IContentAction.cs" />
    <Compile Include="StateManagement\Content\IContentState.cs" />
    <Compile Include="StateManagement\Content\RemoteControlState.cs" />
    <Compile Include="StateManagement\Content\ReportState.cs" />
    <Compile Include="StateManagement\RemoteControl\BaseCOMPortsState.cs" />
    <Compile Include="StateManagement\RemoteControl\BaseKeyScenarioState.cs" />
    <Compile Include="StateManagement\RemoteControl\ConnectedCOMPortsState.cs" />
    <Compile Include="StateManagement\RemoteControl\DisconnectedCOMPortsState.cs" />
    <Compile Include="StateManagement\RemoteControl\IKeyScenarioState.cs" />
    <Compile Include="StateManagement\RemoteControl\ISTD4408MainFormState.cs" />
    <Compile Include="StateManagement\RemoteControl\KeyScenarioStateEnum.cs" />
    <Compile Include="StateManagement\RemoteControl\OneKeyScenarioState.cs" />
    <Compile Include="StateManagement\RemoteControl\STD4408MainFormStateController.cs" />
    <Compile Include="StateManagement\RemoteControl\STD4408StateEnum.cs" />
    <Compile Include="StateManagement\RemoteControl\ThreeKeyScenarioState.cs" />
    <Compile Include="VievInterface\IDataUserControl.cs" />
    <Compile Include="VievInterface\IMainView.cs" />
    <Compile Include="VievInterface\IOneDeviceChartsForm.cs" />
    <Compile Include="VievInterface\IReportUserControl.cs" />
    <Compile Include="VievInterface\ISemaphoreControl.cs" />
    <Compile Include="View\AboutBox1.cs" />
    <Compile Include="View\AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ErrorForm.cs" />
    <Compile Include="View\ErrorForm.Designer.cs">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\MainForm.cs" />
    <Compile Include="View\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ReportChoiceForm.cs" />
    <Compile Include="View\ReportChoiceForm.Designer.cs">
      <DependentUpon>ReportChoiceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ReportUserControl.cs" />
    <Compile Include="View\ReportUserControl.Designer.cs">
      <DependentUpon>ReportUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\SelectSerialPortForm.cs" />
    <Compile Include="View\SelectSerialPortForm.Designer.cs">
      <DependentUpon>SelectSerialPortForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\StateUserControl.cs" />
    <Compile Include="View\StateUserControl.Designer.cs">
      <DependentUpon>StateUserControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller" />
    <Folder Include="DataAccess" />
    <Folder Include="Entity" />
    <Folder Include="Logic" />
    <Folder Include="Logic\DeviceControl" />
    <Folder Include="Logic\Exceptions" />
    <Folder Include="Logic\ViewEntities" />
    <Folder Include="StateManagement" />
    <Folder Include="StateManagement\Content" />
    <Folder Include="StateManagement\RemoteControl" />
    <Folder Include="VievInterface" />
    <Folder Include="View" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="View\AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ErrorForm.resx">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ReportChoiceForm.resx">
      <DependentUpon>ReportChoiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ReportUserControl.resx">
      <DependentUpon>ReportUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\SelectSerialPortForm.resx">
      <DependentUpon>SelectSerialPortForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\StateUserControl.resx">
      <DependentUpon>StateUserControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>