<?xml version="1.0" encoding="windows-1251" ?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<DirectoryRef Id="TARGETDIR">
			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<Directory Id="INSTALLDIR" Name="RemoteHumidityControl.Client">
					<Component Id="GeneralComponent" Guid="87B68C1F-541F-4197-A7A6-0388DB439C3F" DiskId="1">
						<File Id="RemoteHumidityControlReport" Name="RemoteHumidityControlReport.exe" Source="RemoteHumidityControlReport.exe"/>
						<File Id="RemoteHumidityControlReportconfig" Name="RemoteHumidityControlReport.exe.config" Source="RemoteHumidityControlReport.exe.config"/>
						<!--<File Id="Microsoft.Office.Interop.Excel" Name="Microsoft.Office.Interop.Excel.dll" Source="Microsoft.Office.Interop.Excel.dll"/>-->
						<!--<File Id="Microsoft.Office.Interop.Excel_xml" Name="Microsoft.Office.Interop.Excel.xml" Source="Microsoft.Office.Interop.Excel.xml"/>-->
						<!--<File Id="RemoteHumidityControlReportpdb" Name="RemoteHumidityControlReport.pdb" Source="RemoteHumidityControlReport.pdb"/>-->
					</Component>
				</Directory>
			</Directory>
			<Directory Id="ProgramMenuFolder">
				<Directory Id="ApplicationProgramsFolder" Name="MWT"/>
			</Directory>
		</DirectoryRef>

		<DirectoryRef Id="ApplicationProgramsFolder">
			<Component Id="ApplicationShortcut" Guid="12D648D8-E521-465C-8C7E-FE6D03BCAB8F">
				<Shortcut Id="ApplicationStartMenuShortcut"
                  Name="Remote humidity control. Client"
                  Description="MWT Dinpropetrovsk. Remote humidity control for SPM-3. Client"
                  Target="[INSTALLDIR]RemoteHumidityControlReport.exe"
                  WorkingDirectory="APPLICATIONROOTDIRECTORY"/>
				<Shortcut Id="UninstallShortcut" Name="Uninstall Remote humidity control." Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]">

				</Shortcut>
				<RemoveFolder Id="ProgramFilesFolder" On="uninstall"/>
				<RegistryValue Root="HKCU" Key="Software\MWT\RemoteHumidityControl.Client" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
			</Component>
		</DirectoryRef>
	</Fragment>
</Wix>
