<?xml version="1.0"?>
<configuration>
  <startup useLegacyV2RuntimeActivationpolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
  </startup>
  <appSettings>
    <add key="SerialPortName" value=""/>
    <add key="BaundRate" value="19200"/>
    <add key="Period" value="15"/>
	  <add key="RequredDeviceAddresses" value="1"/>
    <add key="SoftwareOnly" value="False"/>
  </appSettings>
  <runtime>
    <legacyUnhandledExceptionpolicy enabled="1"/>
  </runtime>
  <connectionStrings>
    <add name="SPM3Database" connectionString="Data Source=(local);Initial Catalog=SPM3Database;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>
