<?xml version="1.0" encoding="windows-1251" ?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
  xmlns:sql="http://schemas.microsoft.com/wix/SqlExtension">
	<Product Id="*" Codepage="1251"
		Name="Remote Humidity Control"
		Language="1033"
		Version="1.0.0.0"
		UpgradeCode="63FF44FC-F18D-48A3-945C-22C591DBC024"
		Manufacturer="MWT Dnipropetrovsk.">
		<Package Description="#Remote Humidity Control."
			Comments="Software installer was created for MWT Dnipropetrovsk."
			InstallerVersion="200"
			Compressed="yes"/>
    <sql:SqlDatabase Id="SqlDb" Database="master"
Server="[SELECTEDSQLSERVER]" User="SQLUser"/>
    <sql:SqlDatabase Id="SqlDbWindows" Database="master"
Server="[SELECTEDSQLSERVER]"/>
    <util:User Id='SQLUser' Name='sa' Password='htmlbody' />
    <Binary Id='CreateDatabase' SourceFile='CreateDatabase.sql' />
		<!--
			Source media for the installation. 
 			Specifies a single cab file to be embedded in the installer's .msi. 
		-->
		<Media Id="1" Cabinet="contents.cab" EmbedCab="yes" CompressionLevel="high"/>
		<!-- Installation directory and files are defined in Files.wxs -->
		<Directory Id="TARGETDIR" Name="SourceDir"/>

		<Feature Id="ClientFiles" Absent="allow"
		         Title="Client files."
		         Description="Humidity and temperature monitor."
		         Level="1">
			<ComponentRef Id="GeneralComponent"/>
			<ComponentRef Id="ApplicationShortcut"/>
		</Feature>		
		<!--
 			Using the Wix UI library.

			WixUI_Minimal is the most basic of the WixUI stock dialog sets.
 			Its sole dialog combines the welcome and license-agreement 
			dialogs and omits the feature customization dialog. 
			WixUI_Minimal is appropriate when your product has no optional 
			features.
 		-->
		<UIRef Id="WixUI_Mondo"/>
		<WixVariable Id="WixUILicenseRtf" Value="license.rtf" />
	</Product>
	
</Wix>
