﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{11A792EF-9B94-46F0-9C1F-E9211640ED54}</ProjectGuid>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>DataTransferCore</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <NoEntryPoint>true</NoEntryPoint>
      <UACExecutionLevel>HighestAvailable</UACExecutionLevel>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>map</MapFileName>
      <MapExports>true</MapExports>
      <PreventDllBinding>true</PreventDllBinding>
      <AllowIsolation>
      </AllowIsolation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_VC;WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BinaryFileReader.h" />
    <ClInclude Include="BooleanArrayParser.h" />
    <ClInclude Include="BooleanParser.h" />
    <ClInclude Include="CMODEEnum.h" />
    <ClInclude Include="CommandEntity.h" />
    <ClInclude Include="CommandFactory.h" />
    <ClInclude Include="CommandHeader.h" />
    <ClInclude Include="CommandParser.h" />
    <ClInclude Include="CommandResponseFactory.h" />
    <ClInclude Include="ControllerCommandsEnum.h" />
    <ClInclude Include="ControllerTypeEnum.h" />
    <ClInclude Include="CustomFunctionMapping.h" />
    <ClInclude Include="CustomFunctionResponse.h" />
    <ClInclude Include="DataTransferCommandEnum.h" />
    <ClInclude Include="DataTransferMaster.h" />
    <ClInclude Include="DefaultCommandsEnum.h" />
    <ClInclude Include="DeviceSemulator.h" />
    <ClInclude Include="DeviceTypeEnum.h" />
    <ClInclude Include="FileReader.h" />
    <ClInclude Include="FileReaderBase.h" />
    <ClInclude Include="ModbusProvider.h" />
    <ClInclude Include="PrivateMessanger.h" />
    <ClInclude Include="ReadBufferEnum.h" />
    <ClInclude Include="RemoteAccessCommandsEnum.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SMP3RegisterEnum.h" />
    <ClInclude Include="SpeedEnum.h" />
    <ClInclude Include="Spm3ModmusMaster.h" />
    <ClInclude Include="Stdafx.h" />
    <ClInclude Include="timespec.h" />
    <ClInclude Include="type_com_t.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="BinaryFileReader.cpp" />
    <ClCompile Include="BooleanArrayParser.cpp" />
    <ClCompile Include="BooleanParser.cpp" />
    <ClCompile Include="CommandEntity.cpp" />
    <ClCompile Include="CommandFactory.cpp" />
    <ClCompile Include="CommandHeader.cpp" />
    <ClCompile Include="CommandParser.cpp" />
    <ClCompile Include="CommandResponseFactory.cpp" />
    <ClCompile Include="CustomFunctionMapping.cpp" />
    <ClCompile Include="CustomFunctionResponse.cpp" />
    <ClCompile Include="DataTransferMaster.cpp" />
    <ClCompile Include="DeviceSemulator.cpp" />
    <ClCompile Include="FileReader.cpp" />
    <ClCompile Include="FileReaderBase.cpp" />
    <ClCompile Include="ModbusProvider.cpp" />
    <ClCompile Include="PrivateMessanger.cpp" />
    <ClCompile Include="Spm3ModmusMaster.cpp" />
    <ClCompile Include="Stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="timespec.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>